---
title: Imaging and Imagining
subtitle: Microscopy, Magnetic Resonance and Other Tool to Visualize
comments: false
---

When we REALLY want to understand something that's a matter of life and death, let's say something like lymphoma, we might first rely upon various inexpensive prognositic indicators, but those early, cheap indicators can be somewhat noisy and since they are incomplete, give wrong indications, especially without longer-term trend data ... we can up the ante with molecular profiling and other analytical investigations of body fluids or tissue samples ... but, as with setting a broken leg, we probably are going to need [much better, more modern imaging techniques](https://www.connectedpapers.com/main/4e9da4ad5f23a420aa53165f9daf5a74d929243f/Role-of-Modern-Imaging-with-FDGPETCT-in-Aggressive-Lymphoma/graph) like [PET-CT](https://en.wikipedia.org/wiki/PET-CT) to ***get better pictures***, of what exactly might be going on there.  

Of course. it will be better to have more pictures for a more complete understanding after different attempts at treatment ... ideally, we might want to start with something in Hippocrates "First, do no harm" camp like dietary modification and exercise, but all too often, the fear drives the decision toward more aggressive reaactions, ie the perception is that there just is not time for anything but the most invasive, destructive, aggressive treatment. 

To enhance the therapeutic outcome by using imaging to treat what they imaging *sees* ... we can add more inspection, with something like [**interim** PET-CT scans](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4379548/), for example. Of course, the patient will be impacted by the extra imagining and the extra treatment because of the imaging, ie the Hippocratic "First, do no harm" is thrown out the window, *because of the HOPE implied by the extra imaging regimen.* Extra, or interim imaging, is not going to be matter of JUST extra imaging. The treatment regimen necessarily changes in order to definitively provoke a response, ie *what are hoping to see?* or *what are we most afraid of seeing?* AND the treatment regimen necessarily must change after we see something, ie *what are we going to do with that new information?* For example, in lymphoma imagining, an interim PET-CT scan might entail an adjusted treatment regimen with frontline high-dose chemotherapy followed by autologous stem cell transplantation (HDT/ASCT) or some other early therapeutic intensification based upon the ***interim*** response ... this more aggressaive imaging-driven regime is presented as a rescue option from an especially poor prognosis. 

***There will never be a better imaging system than the ideally or perfectly body-aware patient*** ... but HOW do we help that happen? How do we furnish much better body awareness ... martial artists have traditionally had much better body awarenss than others because success in combat [and life] depended upon assessment, triage, an accurate picture of condition, knowing what was broken, what was dislocated, what was sprained/bruised ... of course, the problem with that is that PAIN was the basis of the imaging technology used by martial artists to develop a proficiency in body awareness. Not many people want to endure or even risk those sorts of PAIN, at those levels. 

[Super-resolution optical microscopy](https://en.wikipedia.org/wiki/Super-resolution_microscopy) is a series of techniques in optical microscopy that allow such images to have resolutions higher than those imposed by the [diffraction limit of light waves](https://en.wikipedia.org/wiki/Diffraction-limited_system). [Diffraction](https://en.wikipedia.org/wiki/Diffraction) is defined as the bending of waves around the corners of an obstacle or through an aperture into the region of geometrical shadow of the obstacle/aperture. The diffracting object or aperture effectively becomes a secondary source of the propagating wave. Of course, diffraction is just limit that affects light waves -- radio telescopes, for example, are frequently [diffraction limited](https://en.wikipedia.org/wiki/Diffraction-limited_system), because the wavelengths they use (from millimeters to meters) are so long that the atmospheric distortion is negligible. 

* [Stimulated emission depletion (STED) microscopy](https://en.wikipedia.org/wiki/STED_microscopy) creates deterministic super-resolution images by the selective deactivation of fluorophores, minimizing the area of illumination at the focal point, and thus enhancing the achievable resolution for a given system. [Ground state depletion microscopy (GSD Microscopy)](https://en.wikipedia.org/wiki/GSD_microscopy) is another implementation of this [RESOLFT or REversible Saturable Optical Florescence Transitions](https://en.wikipedia.org/wiki/RESOLFT) concept which is about surmounts the [diffraction limit of light waves](https://en.wikipedia.org/wiki/Diffraction-limited_system) limit by temporarily switching or deactivating the flourophore molecules to a state in which those cannot fluoresce a signal upon illumination. [SPEM (Saturated Pattern Excitation Microscopy](https://www.osapublishing.org/josaa/ViewMedia.cfm?uri=josaa-19-8-1599&seq=0&guid=b5810fb1-a42c-473f-98b0-3cdd47afd90d) and [SSIM (Saturated Structured Illumination Microscopy)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1201569/) exploit the RESOLFT concept using saturated excitation to produce "negative" images. Fluorescence occurs from everywhere except at a very small region around the geometrical focus of the microscope. Also non point-like patterns are used for illumination. Mathematical image reconstruction is necessary to obtain positive images again.


[Super-resolution photoacoustic imaging](https://en.wikipedia.org/wiki/Super-resolution_photoacoustic_imaging) is a set of techniques, implemented with a variety of mechanisms which involve breaking the optical diffraction limit, enhance spatial resolution in an [photoacoustic imaging system](https://en.wikipedia.org/wiki/Photoacoustic_microscopy). Photoacoustic microscopy which relies upon the [photoacoustic or optoacoustic effect](https://en.wikipedia.org/wiki/Photoacoustic_effect), as a subset of [photoacoustic tomography](https://en.wikipedia.org/wiki/Photoacoustic_imaging), takes advantage of the local temperature rise that occurs as a result of light absorption in tissue. Using a nanosecond pulsed laser beam, tissues undergo thermoelastic expansion, resulting in the release of a wide-band acoustic wave that can be detected using a high-frequency ultrasound transducer. Since ultrasonic scattering in tissue is weaker than optical scattering, photoacoustic microscopy is capable of achieving high-resolution images at greater depths than conventional microscopy methods. Furthermore, photoacoustic microscopy is especially useful in the field of biomedical imaging due to its scalability. By adjusting the optical and acoustic foci, lateral resolution may be optimized for the desired imaging depth.