---
title: Biology
subtitle: Everything else is either dead or just someone's idea
bigimg: [{src: "https://upload.wikimedia.org/wikipedia/commons/9/96/Diamond_animation.gif", desc: "Molecular Physics"}, {src: "https://upload.wikimedia.org/wikipedia/commons/f/f3/Membranes_perforated_at_two_strutting_angles.gif", desc: "Condensed Matter Physics"}, {src: "https://els-jbs-prod-cdn.jbs.elsevierhealth.com/cms/attachment/06eb2aa5-10ae-420b-81d6-f9385bf87dff/fx1_lrg.jpg", desc: "Pharma research, eg, induced pluripotent stem cell-derived neurons and RNAi-based knockdown in Drosophila models"}, {src: "https://upload.wikimedia.org/wikipedia/commons/4/4b/Lightning3.jpg", desc: "Plasma Physics"}, {src: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6736651/bin/nihms-1537170-f0001.jpg", desc: "Protein-Protein Interactions"}]
comments: false
---

We strongly prefer DIRECT, daily, hands-on interaction with Nature ... observing the seasons and climate interactions with living ecosystems around us OR getting our hands dirty with building soil and propagating plants. But we have also learned to enjoy the leisurely reading of material from the [Biology Portal on Wikipedia](https://en.wikipedia.org/wiki/Portal:Biology) the current RSS feed of bioRxiv pre-print publications, browsing PubMed or checking out related works ConnectedPapers ... this tends to be immersive, rather than sequential reading, because there tends to be a lot of terminology and background to delve into ... for example we might browse our daily RSS feed in Feedly which leads us to explore a [pre-print paper which suggests that the relative position of pTyr adaptor binding sites is optimised for signal output](https://www.biorxiv.org/content/10.1101/2021.10.07.463509v1) ... in order to read this paper, we need to dig into the [analysis of the FLVR motif](https://pubmed.ncbi.nlm.nih.gov/31377397/) in [SHIP1 and the importance of protein signalling in things like viruses or cancer](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7924360/) ... which means that we need to understand terms like [Src-Homology 2 or SH2](https://en.wikipedia.org/wiki/SH2_domain) [protein domain](https://en.wikipedia.org/wiki/Protein_domain), the [Phosphotyrosine(pTyr)-binding domain](https://en.wikipedia.org/wiki/Phosphotyrosine-binding_domain), [protein-protein interactions](https://en.wikipedia.org/wiki/Protein%E2%80%93protein_interaction) and [signal transduction](https://en.wikipedia.org/wiki/Signal_transduction).


In other words ... we need an app that handles much of the tedium and chores associated with this so that we might more readily understand the topic ... but the process itself of BUILDING that app helps us to build machines that learn faster and gather intelligence for us ... so that use of machine learning and artificial intelligence actually becomes something of a collaborative process ... in which we are learning how to help the machine learn and gather intelligence so that we can learn faster and better aid the machine to improve its ability to assist us.  ***THIS, or some flavor of this exercise, is what all of these apps that we are planning must do.*** 

This app, like ALL of the apps is not meant to replace what is there, but rather the point of the app is to ***complement***, build upon, use and even find new connections that are out there ... moreover, ***architectig and building*** a better open source app to teach Biology lab exercises [along with maybe microscopy and [some modelling or simulation in the virtual realm](https://github.com/deepchem/deepchem)] is necessarily going involve bit of an exercise in learning Biology.
