---
title: Literature, Philosophy, Ideas
subtitle: The proven danger of provoking people to think
comments: false
---

One *should* try to write 1000 words per day ... of course, one should probably try to read 1,000,000 words per day, in order load the subcouncious. The problem with writing is that few people really READ enough in order to have some reaction that needs to be put down ... almost everything one writes at first will be junk, but it's necessary to plow through that, because even when one's writing becomes almost okayish, 99.9% of everything one writes will be thrown away, but one needs to *fill the cylinder* in order to *shell the kernels off the cob.*

The world of unique, independent, creative ideas requires intellectual effort and mental anxiety and toil ... it cannot be replaced with machines, but machines and proficiency in using and developing better tools based upon things like computational linguistics helps us to write better, create better.

Any monkey or machine algorithm can bang out sentences that make sense ... but it is the READING that helps us with the editing, with knowing what is a kernel and what's cob and husk.

## Read MORE ... a LOT more!

All of these lab apps are fundamentally about a JIT syllabus which might suggest topics for exploration or hopefully helping people find connections even more rapidly, but obviously excellent ways of doing this already exist ... using artificial intelligence and thinking in meta terms about how we learn to go about building a deep learning app is in itself a learning exercise ... the implicit assignment of the open source app is find ways to better complement our reading ... it's not about eliminating the need for people to think -- the opposite is true, the machine learning app is about getting to the deeper thinking part of thinking more expeditiously -- there will be more than enough opportunity for serendipitous learning along the way if we aggressively THINK about removing the obstacles and recognize when an obstacle is a useful exercise ... ***READING itself is a useful exercise*** ... but since our time is limited, ie someone who dies on their 114th birthday did not have a life that lasted 1,000,000 hours ... all other things being equal, we would like to READ the optimal things ... *which begs the question,* ***"Exactly what is the optimal thing to read?"*** 

The optimal thing to read changes, per an individual's circumstances. Generally, we read to explore more rapidly or to rapidly inform some sort an exploration, eg a HOWTO guide ... time is not always of the essensce, at times we may want to generally expand our understanding of [culture](https://en.wikipedia.org/wiki/Wikipedia:Contents/Portals#Culture_and_the_arts) ... this often takes us to plays, poetry, prose or [various written works which are artforms](https://en.wikipedia.org/wiki/Portal:Literature), we might be reading according to someone's compiled list, but we might be just wandering through topics, reading just for the beauty of ideas ... at times we are more drawn to more specific forms expressing thoughts which might help us understand, connect and possibly create ... for example, reading [Philopsophy](https://en.wikipedia.org/wiki/Portal:Philosophy) and the study of fundmental questions is a rigorous enough [and not usually a purely entertaining] activity, but when we find that we are obsessed with some fundamental scientific question, we might tend to gravitate toward spending more time on in some area of [the study of fundamental questions about Science](https://en.wikipedia.org/wiki/Philosophy_of_science).

We read to be exposed to ideas, including dangerous ideas ... it is necessary for a grown-up adult mind to have this exposure.