---
title: Architecture, sculpture and semiotics
subtitle: The proto-cultural foundation senses of ideas and science
comments: false
---

[Architecture](https://en.wikipedia.org/wiki/Portal:Architecture) is both the temporary *process* and the permanent *product* of planning, designing, constructing and maintaining structures and [landscapes](https://en.wikipedia.org/wiki/Landscape_architecture) ... many new architects slightly too exuberant, too ambitous, too anxious to reinvent the world and make some sort of grand statement -- but ***lasting*** statements are never really about what is added, it's mostly in what the architecture or sculpted landscape completes or sustains, what obstacles are eliminated and what distractions, what noise and ugliness are either removed or isolated so that they are no longer a factor.

The goal of architecture and sculpture is to evoke an powerful, but entirely unspoken presence -- if it's too explicit, ie like either a neon sign or a preachy lyric, we instinctively avoid the damned noise, as if to say, *"No way in HELL, motherfucker -- I am not going to give your passive-aggressive ~peace~ a goddamned prayer of a chance."*  

In [Semiotics](https://en.wikipedia.org/wiki/Semiotics), we deliberately try to look much, much deeper into the signals or *vibe* that any activity, conduct, or process sends  ... we look at signs, where a sign is defined as anything that communicates a meaning that is not the sign itself to the sign's interpreter. The meaning can be intentional such as a word uttered with a specific meaning, or unintentional, such as a symptom being a sign of a particular medical conditionSigns can communicate through any of the senses: visual, auditory, tactile, olfactory, or gustatory (taste) ... and, as we might imagine, there are different fields of study, entirely different ways semiotically approaching disciplines than we have approached them before [[CSP](https://en.wikipedia.org/wiki/Charles_Sanders_Peirce) made it possible for us to be *hip* to [semiosis](https://en.wikipedia.org/wiki/Semiosis)] :

* [Biosemiotics](https://en.wikipedia.org/wiki/Biosemiotics) and [biocommunication](https://en.wikipedia.org/wiki/Biocommunication_(science)) for *attempting to* get up to speed on understanding how living things communicate ... for example, biocommunication is the essential tool to coordinate behavior of various cell types of immune systems and something that is really not that well understood.
* [Cognitive semiotics](https://en.wikipedia.org/wiki/Cognitive_semiotics) is the study model of meaning-making, applying methods and theories from semiotics, linguistics, psychology, cognitive science, computational modeling, anthropology, philosophy and other sciences ... which differs from classical cognitive science in that [cognitive semiotics](https://en.wikipedia.org/wiki/Cognitive_semiotics) explicitly focuses upon meaning-making, rather than the neorology of cognition.
* [Computational semiotics](https://en.wikipedia.org/wiki/Computational_semiotics) is an interdisciplinary field of semiotics that applies, conducts, and draws on research in logic mathematics, the theory and practice of computation, formal and natural language studies and cognitive sciences.  A common theme of work in this field is the adoption of a [sign-theoretic](https://en.wikipedia.org/wiki/Sign_(semiotics)) perspective. There are two major theories describe the way signs acquire the ability to transfer information: A) [Saussure](https://en.wikipedia.org/wiki/Ferdinand_de_Saussure)'s theory of an essentially arbitrary significance (the principle of semiotic arbitrariness) motivated only by social convention, or B) [CSP](https://en.wikipedia.org/wiki/Charles_Sanders_Peirce) pragamatic explanation of significance as "something that stands for something, to someone in some capacity" or that it's set up/defined that way [and then becomes social convention]. *A matter of which comes first: culture or technology, egg or chicken.*
* [Literary semiotics](https://en.wikipedia.org/wiki/Semiotic_literary_criticism) is an approach to [literary criticism informed by the theory of signs or semiotics](http://visual-memory.co.uk/daniel/Documents/S4B/sem11.html). 
* [Semiotics of culture](https://en.wikipedia.org/wiki/Semiotics_of_culture) approaches the study of culture, with culture being seen as a hierarchical semiotic system consisting of a set of functions correlated to it, and linguistic codes that are developed and maintained by social groups to maintain coherence. These codes are viewed as superstructures based on natural language, which assumes that the basic ability of humans to symbolize is innate and central to culture. [Social semiotics](https://en.wikipedia.org/wiki/Social_semiotics) investigates human signifying practices in specific social and cultural circumstances, and which tries to explain meaning-making as a social practice.