---
title: Contributing 
subtitle: READ MORE SCIENCE ... use GitLab flow to drive the reading
comments: false
---

Contributing is about helping users learn how to learn, by using DevOps framework, over a lifetime of [continually learning to learn with Git](https://about.gitlab.com/blog/2017/05/17/learning-curve-is-the-biggest-challenge-developers-face-with-git/) ... it's NOT just about learning DevOps or Git factoids, to get a job or some immediate goal. Contributing itself is a serious skill; approach it humbly, as professional.

***In this case it's is about learning how to be a better example of CONTRIBUTING, in order to really learn IN TEAMS ... that means, it's mostly soft skills in a primarily asynch world... communicating primarily through [Issues](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html), [Issue Boards](https://docs.gitlab.com/ee/user/project/issue_board.html), [Milestones](https://docs.gitlab.com/ee/user/project/milestones/index.html), [Epics](https://docs.gitlab.com/ee/user/group/epics/index.html) or [Iterations](https://docs.gitlab.com/ee/user/group/iterations/) which are coupled to repositories and Gitlab workflow ... RATHER THAN meetings, email or other channels like Slack or instant messaging. Contributing means understanding how Issues drive the Gitlab Flow [as one example of Git Flow]; it means using a complete DevOps frameworks [rather than bits/pcs] and it means learning how to learn other developers think.***

Because of how necessary it is to understand the practical results of open source in a commercial open source organization, it is necessary for contibutors to be aware of discussions in the [Gitlab Forum](https://forum.gitlab.com/), the [Gitlab Blog](https://about.gitlab.com/blog/) and [Gitlab Unfiltered channel on YouTube](https://www.youtube.com/c/GitLabUnfiltered/videos) ... understand how GitLabbers THINK.  The GitLAB example, itself, is instructive -- it is important to understand how an entire open source development framework built around Git AND it is also important to understand how the Gitlab framework shapes the GitLab company. Anyone can fork the repositories, but understanding Gitlab is a pre-requisite for contributing to GYG.be projects.  The understanding starts with USING the [**Gitlab** Flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html) and learning why/how it works ... and start thinking about why/how it could be changed, improved/simplified or extended for specific uses like ML Ops.  

A necessary part of any long learning curve is that one finds one always need to go back to first principles, re-examine the basics AND re-apply old lessons to learn to evolve as knowledge evolves.  We should all go back periodically and re-read [Pro Git](https://git-scm.com/book/en/v2) as we use Git ... and we should remember the trials of those new to Git or converting to the [Git](https://git-scm.com/book/en/v2) distributed version control system. Users must get used to how Git does really basic things -- for example, there are three steps to share a commit, ie save in editor to staging area, commit locally in repo, push commit to shared repo -- these are simple steps, but the Git way is just the Git way, for a host of reasons.  After getting used to ALL three of these steps to a basic commit, the next challenge is the branching model. Because many organizations and individuals new to Git have no understanding, discipline or established conventions for how to work with Git and Git branching, their repositories devolve into a mess. It's tedious and pedantic but the point is that it is necessary to understand the most basic basics of basic Git branching and [Gitlab Flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html). 

 The [Git branching model](https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell) allows for freedom to operate, but the correct strategy under this freedom to operate is that shared pattern of flow discipline needs to be followed. Excellent examples have emerged, such as:

* [Vincent Driessen](https://nvie.com/about/)'s [**Git Flow**](https://nvie.com/posts/a-successful-git-branching-model/)
* [Scott Chacon](http://scottchacon.com/about.html)'s simpler alternative, [**GitHub Flow**](http://scottchacon.com/2011/08/31/github-flow.html) which has only feature branches and a main branch
* [Nicola Paolucci](https://www.slideshare.net/GoAtlassian/becoming-a-git-master-nicola-paolucci)'s [**Atlassian Flow**](https://www.atlassian.com/blog/git/simple-git-workflow-is-simple) which is similar to GitHub Flow but rebases feature branches

Each worthy of serious study and even debate [somewhere else] ... BUT ... in the GYG.be repositories, especially in contributing ... there is NO SUBSTITUTE for being intimately familiar with the entire thought process in the [**GITLAB** Flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html).

* [Production branch with GitLab flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html#production-branch-with-gitlab-flow) ... we might not always just simply deploy to production every time we merge a feature branch [as is assumed under the GitHub Flow model] ... but GitLab Flow prevents the overhead of releasing, tagging, and merging that happens with Git Flow.
* [Environment branches with GitLab flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html#environment-branches-with-gitlab-flow) ... a workflow, where commits only flow downstream, ensures that everything is tested in all environments. 
* [Release branches with GitLab flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html#release-branches-with-gitlab-flow) ... after announcing a release branch, we only add serious bug fixes to the branch. Every time we include a bug fix in a release branch, we increase the patch version (to comply with [Semantic Versioning](https://semver.org/), ie Major, Minor, Patch) by setting a new tag. 
* [Merge/pull requests with GitLab flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html#mergepull-requests-with-gitlab-flow) ... When working in a Git-based platform, you can use branching strategies to collaborate on code. A repository is composed by its default branch, which contains the major version of the codebase, from which you create minor branches, also called feature branches, to propose changes to the codebase without introducing them directly into the major version of the codebase. It's important to understand [Merge Requests (MRs)](https://docs.gitlab.com/ee/user/project/merge_requests/getting_started.html) [or Pull Requests (PRs) in GitHub or BitBucket] and how/why they are created in a Git management application, asking an assigned person to merge two branches. It also ensures that if someone reopens the issue, they can use the same branch name without causing problems. Although it's important to understand the MRs flow, the [DRAFT Merge Request](https://docs.gitlab.com/ee/user/project/merge_requests/drafts.html) will still be times when status is uncertain and Merge Requests are not exactly ready to merge. After we merge a feature branch, we remove it from the source control software. In GitLab, this is done when merging. Removing finished branches ensures that the list of branches shows only work in progress. 
* [Issue tracking with GitLab flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html#issue-tracking-with-gitlab-flow) ... make the whole set of interactions involving the code and the issue tracker much more open and transparent, for EVERYONE concerned ... there are no set of private discussions that happened in a restroom, in the cafeteria, an email exchange that failed to CC the people who had an interest ... Issue Tracking is much more important than Slack, email, texts, meetings, serindipitous happenings ... in order to succeed in business OVER COMMUNICATE, by mastering Issue tracking. 
* [Linking and closing issues from merge requests](https://docs.gitlab.com/ee/topics/gitlab_flow.html#linking-and-closing-issues-from-merge-requests) ... Link to issues by mentioning them in commit messages or the description of a merge request ... To automatically close linked issues, mention them with the key words “fixes” or “closes” ... when you have an issue that spans across multiple repositories, create an issue for each repository and link all issues to a parent issue.
* [Squashing commits with rebase](https://docs.gitlab.com/ee/topics/gitlab_flow.html#squashing-commits-with-rebase) ... With Git, you can use an interactive rebase (rebase -i) to squash multiple commits into one or reorder them. This feature helps you replace a couple of small commits with a single commit, or if you want to make the order more logical. However, you should avoid rebasing commits you have pushed to a remote server if you have other active contributors in the same branch. Because rebasing creates new commits for all your changes, it can cause confusion because the same change would have multiple identifiers. Rebasing on the remote server can be really troublesome for other contributors. If someone has already reviewed your code, rebasing makes it hard to tell what changed after the last review. Never rebase commits authored by other people without agreement otherwise ... ***making things APPEAR more logical does not actually make development [especially any future development that looks back at the evolution of code] more logical.*** 
* [Reducing merge commits in feature branches](https://docs.gitlab.com/ee/topics/gitlab_flow.html#reducing-merge-commits-in-feature-branches) ...  keep your feature branches short-lived. Most feature branches should take less than one day of work, so that they are ENTIRELY fresh in the mind of the developer. If your feature branches often take more than a day of work, you need to work harder at managing scope and splitting your features into smaller units of work ... don't underestimate the challenge, scope management is always the hardest part of project management.
* [Commit often and push frequently](https://docs.gitlab.com/ee/topics/gitlab_flow.html#commit-often-and-push-frequently) ... committing OFTEN breaks down the scope of a single commit and not only helps you to think, it really helps you enormously in sharing your work. Since large commits are so detrimental to communication and shared understanding, commit more often and push more frequently so that everyone has the opportunity to understand, follow and be aware of what you things you are working on and can intuit something about the general trajectory those things are taking, ie commit often and push frequently is, like issue tracking, the key to avoiding any need for meetings or even emails to explain. With enough dots, anybody can connect the dots and project where the next dot might be. ***The PROCESS is the explanation.***
* [How to write a good commit message](https://docs.gitlab.com/ee/topics/gitlab_flow.html#how-to-write-a-good-commit-message) ... A commit message should speak to your intention, not just the contents of the commit ... improve your thinking self-discipline reflected in your commit messages by thinking about [how others think about commit messages](https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html) ... ADD information by adding the URL of the GitLab issue which drove the commit and, as a general rule, begin your commits with an Issue and it's comments, so that the Issue URL can say its all.
* [Testing before merging](https://docs.gitlab.com/ee/topics/gitlab_flow.html#testing-before-merging) ... each merge request must be tested before it is accepted. Continuous Integration software like Travis CI or GitLab CI/CD show the build results right in the merge request itself to simplify the process. When you often have feature branches that last for more than a few days, testing ends up taking longer and can be impossible to debug --> make your issues AS SMALL AS POSSIBLE.
* [Working with feature branches](https://docs.gitlab.com/ee/topics/gitlab_flow.html#working-with-feature-branches) ... When creating a feature branch, ALWAYS branch from an up-to-date main. Resolve the issues with non-up-to-date main FIRST ... before complexicating things with what may prove to be an-impossible-to-easily merge feature branch.  Thinking ahead, merging smart, only when needed prevents creating merge commits in your feature branch that later end up littering the main history.



# Summary

AFTER you get the Git workflow down ... the rest of contributing is basically a matter of [etiquette](https://en.wikipedia.org/wiki/Etiquette).  **Ettiquette MATTERS.** 

Please don't underestimate the importance of courtesy, ettiquette and soft skills; please help to remind others. The GENERAL tendency in human etiquette is that the rules are always changing somewhat, but probably getting better in general.  The polite [and some times not-so-polite] arguments about how we can get better ensure that we will, eventually, get better at how we treat our fellow humans ... but it is on each of us.  We can limit our involvement with rude people, but blaming others for our own feelings or misunderstandings is a form of self-inflicted psychological injury; the insult might not have been intentional and if it actually was; playing the role of victim only gives the insult power while undermining our own dignity. 

The best response for each of us is to be a better example. Please don't underestimate the importance of example in courtesy, ettiquette and soft skills. Changes and improvements in ettiquette are mostly driven by example. The only hope to change others is be a better example of THE BEST WAY TO TREAT OTHER HUMANS. One thing that cannot possibly ever change is that we should not expect to be able to govern what others do, but we can govern ourselves ... and humans are attracted to examples of better self-governance. **Our own good example of ettiquette MATTERS.**

Contributing is extremely important, so naturally we continue to evaluate other guidelines, such as the famous [Contributing to Atom](https://github.com/atom/atom/blob/master/CONTRIBUTING.md) guidelines ... but mostly contributors are strongly encouraged to use your best judgment ... and, of course, feel free to propose changes to this document in a merge request.
